[mypy]
plugins = mypy_django_plugin.main
# TODO: Check all code in the future
check_untyped_defs = False
disallow_any_generics = False
disallow_incomplete_defs = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_defs = False
ignore_missing_imports = True
no_implicit_optional = True
no_implicit_reexport = True
strict = True
warn_return_any = False
# TODO: Remove this exception in the future
disable_error_code = var-annotated
exclude = docs

[mypy.plugins.django-stubs]
django_settings_module = "tests.test_settings.settings_5_0"

# TODO: Type check tests in the future
[mypy-tests.*]
ignore_errors = True
